<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2017. 4. 22. 오전 4:53:41                                                        

     Hello    
     Hello Project description
                   
     taincokr                                                                
     ====================================================================== -->
<project name="Hello" default="default">
    <description>
            Hello Project description
    </description>
	<property file="hello.properties"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="prepare, depends" description="Hello Project description">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: prepare                      
         - - - - - - - - - - - - - - - - - -->
	<target name="prepare">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy.MM.dd"/>
			<format property="TSTAMP" pattern="HH:mm"/>
		</tstamp>
		<echo message="Build Start!! ======> ${DSTAMP}-${TSTAMP}"/>
		<echo message="version =======> ${version}"/>
		<echo message="base.dir ======> ${base.dir}"/>
		<echo message="dist.dir ======> ${dist.dir}"/>
		<echo message="build.dir =====> ${build.dir}"/>
		<echo message="src.dir =======> ${src.dir}"/>
		<echo message="jar.file ======> ${jar.file}"/>
		<echo message="dist.file =====> ${dist.file}"/>
		
	</target>
	
</project>
