<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2017. 4. 22. 오전 4:53:41                                                        

     Hello    
     Hello Project description
                   
     taincokr                                                                
     ====================================================================== -->
<project name="Hello" default="default">
    <description>
            Hello Project description
    </description>
	<property file="hello.properties"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="prepare, dist" description="Hello Project description">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: prepare                      
         - - - - - - - - - - - - - - - - - -->
	<target name="prepare" description="prepare description">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy.MM.dd"/>
			<format property="TSTAMP" pattern="HH:mm"/>
		</tstamp>
		<echo message="Build Start!! ======> ${DSTAMP}-${TSTAMP}"/>
		<echo message="version =======> ${version}"/>
		<echo message="base.dir ======> ${base.dir}"/>
		<echo message="dist.dir ======> ${dist.dir}"/>
		<echo message="build.dir =====> ${build.dir}"/>
		<echo message="src.dir =======> ${src.dir}"/>
		<echo message="jar.file ======> ${jar.file}"/>
		<echo message="dist.file =====> ${dist.file}"/>
	</target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init" description="init description">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: backup                      
         - - - - - - - - - - - - - - - - - -->
    <target name="backup" depends="init" description="backup">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="backup" description="compile">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: dist
         - - - - - - - - - - - - - - - - - -->
    <target name="dist" depends="compile" description="distribution">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: clean
         - - - - - - - - - - - - - - - - - -->
    <target name="clean" description="clean up">
    </target>

</project>
