#
# hello.properties on hello.xml 
#

version   = 1.12
base.dir  = .
dist.dir  = dist
build.dir = build
src.dir   = src
jar.file  = helloworld_${version}.jar
dist.file = helloworld_${version}.zip




