# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
#
# ANT : apache-ant-1.9.9
#
#

Apache Ant는 Java 기반의 빌드 툴이다.

Shell 기반의 커맨드를 확장한 모델 대신에, 자바 클래스들의 사용성을 확장

Shell command를 사용하는 대신에, xml 기반의 설정파일로 여러가지의 실행되는 task를 target tree에 호출.

각각의 task는 독특한 태스크 인터페이스에 기반을 두고 있는 오브켁트에 의해 실행

플랫폼에 비의존성

시스템 요구사항 : ant를 빌드 해 사용하려면, 클래스 패스에 JAXP 호환의 xml 파서가 인스톨되어 있어야 가능

[ 환경설정 ]

	Windows

		set ANT_HOME=C:\apache-ant-1.9.9
		set JAVA_HOME=C:\jdk1.7.0
		set PATH=%ANT_HOME%\bin;%JAVA_HOME%\bin;%PATH%

	linux(bash)

		export ANT_HOME=/usr/local/apache-ant-1.9.9
		export JAVA_HOME=/usr/local/jdk1.7.0
		export PATH=$ANT_HOME/bin;$JAVA_HOME/bin;$PATH

	Linux(csh)

		setenv ANT_HOME=/usr/local/apache-ant-1.9.9
		setenv JAVA_HOME=/usr/local/jdk1.7.0
		set PATH=( $ANT_HOME/bin $JAVA_HOME/bin $PATH )

[ Ant 실행본 배포판 폴더 ]

	ant
		bin         : 실행 스크립트
		lib         : ant.jar들과 필요한 의존 파일들
		docs        : 문서
			ant2
			images
			manual
		etc         : xsl 툴이



# -----------------------------------------------------------------------------------------------------------
[ build.xml 파일 구조 ]

	<?xml version="1.0" encoding="euc-kr"?>
	<project name="ProjectName" default="targetNameN" basedir=".">
		<target name="init"> ..... </target>
		<target name="compile" depends="init"> ..... </target>
		<target name="copyJSP" depends="compile"> ..... </target>
		<target name="copyJar" depends="copyJSP"> ..... </target>
		<target name="makeWar" depends="copyJar"> ..... </target>
		<target name="clean"   depends="makeWar"> ..... </target>
	</project>

	[ project 요소의 속성 ]

		name    : 프로젝트의 이름
		default : ant를 실행할 때 target을 지정하지 않은 경우 기본적으로 사용할 target
		basedir : 경로 계산할 때의 기준 디렉토리. 지정하지 않은 경우 현재 디렉토리. ${basedir}로 사용가능

	[ target 요소의 속성 ]

		name        : 타겟의 이름
		depends     : 타겟이 의존하고 있는 타겟의 목록. 콤마(,)로 구분
		if          : 지정한 프로퍼티가 설정되어 있는 경우 타겟을 수행
		unless      : 지정한 프로퍼티가 설정되어 있지 않은 경우 타겟을 수행
		description : 타겟이 수행하는 기능에 대한 설명


	Ant는 특정 파일/디렉토리를 표현할 수 있는 방법을 제공하고 있으며,
	표현 방법을 사용하여 지정한 파일/디렉토리를 처리 대상에 포함시킬 수도 있고 처리 대상에서 삭제할 수도 있다.

<Ant의 경로 규칙>

	경로 규칙은 파일이나 디렉토리 또는 경로 집합을 사용하는 태스크나 <fileset>이나 <patternset>등에 적용된다.

	'*' ----- 0개 또는 그 이상의 글자가 매칭된다.
	'?' ----- 한 글자와 매칭된다.

	디렉토리 지정에서'*'를 사용할 경우 디렉토리 트리에서 단 하나의 계층만을 가리키게 되는 반면에 '**'는 다계층을 나타낸다.

	'**'로 패턴이 끝나게 되면 디렉토리뿐만 아니라 모든 파일을 나타낸다.

		<copy todir="backup">
		   <fileset dir="${basedir}"  includes="src/**,lib/*.jar,jspsrc/**"
				   exclude="**/*.bak"  defaultexcludes="no" />
		</copy>

<fileset>태그는 파일 집합을 사용하는 태스크에서 사용 가능한 태그

	includes, excludes, includesfile, excludefile, defaultexcludes 속성을 지원
	includes 속성은 처리 대상에 포함시킬 파일/디렉토리의 목록을 지정할 때 사용
	excludes 속성은 처리 대상에서 제외시킬 파일/디렉토리의 목록을 지정할 때 사용
	includes 속성과 excludes 속성은 여러 경로를 지정할 수 있으며, 각 경로는 콤마나 공백문자로 구분한다.
	Includes 속성과 excludes 속성 대신에 <include>태그와 <exclude> 태그를 사용 가능

	기본적으로 제외되는 파일들을 제외시키지 않고 싶다면 defaultexclude 속성의 값을 "no"로 명시
	Ant에서 excludes속성에 명시하지 않아도 자동으로 처리 대상에 제외되는 파일/디렉토리

		**/*~, **/#*#, **/.#*, **/%*%,**/._*
		**/CVS,**/CVS/**,**/.cvsignore
		**/SCCS,**/SCCS/**
		**/vssver.scc
		**/.svn, **/.svn/**
		**/.DS_Store

[fileset 태그의 속성]

	dir             파일 집합을 표시할 때의 루트 디렉토리                dir이나file중 한 개를 반드시 명시
	file            한 개의 파일을 명시할 때 사용
	casesensitive   True일 경우 대소문자를 구분해서 처리, 기본값 true
	followsymlinks  심볼릭 링크를 따라갈지의 여부를 나타낸다 기본값 true


<direst>은 디렉토리의 집합을 나타낼 때 사용

	includes, includesfile, excludes, excludesfile 속성을 지원

[direst 태그의 속성]

	dir              디렉토리 집합을 표시할 때의 루트 디렉토리
	casesensitive    대소문자의 구분 여부, 기본값은 true
	followsymlinks   심볼릭 링크를 따라갈지의 여부, 기본값은true


<patternset>은 파일 집합이나 디렉토리 집합 중에서 여러 곳에서 공통적으로 사용되는 것들을 별도로 지정해서 재사용할 수 있도록 해주므로 중복성을 감소시킬 수 있다.

<patternset>은 <fileset>혹은 <direst> 태그 내에서 사용된다.

	Includes, includesfile, excludes, excludefile 속성 지원
	Id 속성을 사용하여 패턴 집합의 이름을 지정

		<patternset id="commonJar">
			<include name="servlet.jar"/>
			<include name="mail.jar"/>
			<include name="activation.jar"/>
		<patternset>

	패턴 집합을 사용할 때에는 refid속성을 사용한다.

		<pattern refid="commonJar"/>


<path>은 파일과 디렉토리가 함께 사용되는 경로 목록을 공통적으로 사용하고 싶을 때 이용

	<path>에서 경로를 지정할 때에는 <pathelement>태그를 사용
	location 속성은 하나의 디렉토리 또는 파일을 나타낼 때 사용
	여러 경로를 함께 표시 할 때 각각의 경로는 ';'나 ':'을 사용하여 구분

		<path id="project.class.path">
			 <pathelement location="classes"/>
			 <pathelement path="lib/servlet.jar;lib/commons-fileupload-1.0.jar"/>
		</path>

<classpath>와 같이 경로를 사용하는 태그에서는 refid속성을 사용하여 <path>요소를 경로값으로 사용할 수 있다.

		<classpath refid="project.class.path"/>


<property>는 빌드 파일 내부에서 사용되는 프로퍼티

	프로퍼티의 값을 사용할 때에는 ${프로퍼티이름} 형식을 사용

	name          프로퍼티의 이름
	value         프로퍼티의 값을 지정
	location      지정한 경로명의 절대 경로명을 값으로 지정
	resource      프로퍼티 파일을 읽어 올 때 사용할 자원명을 지정
	file          지정할 파일로부터 프로퍼티 목록을 읽어 온다
	environment   환경 변수를 읽어 올 때 사용할 접두어를 지정
	classpath     자원으로부터 프로퍼티 파일을 읽어 올 때 사용할 클래스패스
	classpathref  클래스패스로 사용할 경로를 <path>요소로부터 가져온다
	prefix        Resource나 file속성을 사용하여 읽어 온 프로퍼티를 참조 할 때 사용할 접두어를 지정,
				  접두어 맨 뒤에 "."가 포함되어 있지 않을 경우, 자동으로 "."이 접두어 뒤에 붙는다.


	Ant로 빌드하는 과정에서 많은 프로퍼티를 사용하는 경우 별도의 프로퍼티 파일을 작성한 후
	file이나 resource 속성을 사용하여 프로퍼티를 초기화하면 편리하다.

	Ant에서 기본적으로 제공하는 프로퍼티
	모든 자바의 시스템 프로퍼티를 Ant의 프로퍼티로 사용할 수 있다.

		Basedir ? 프로젝트의 기본 디렉토리의 절대 경로. <project> 태그의 basedir 속성에 명시된 값
		Ant.file ? 빌드 파일의 절대 경로
		Ant.version -  Ant 버전
		Ant.project.name ? 현재 실행중인 프로젝트의 이름 . proejct의 name 속성으로 지정
		Ant.java.version ? Ant가 발견한 자바 버전. 현재 "1.1", "1.2","1.3","1.4"를 값으로 가질수 있다.





# -----------------------------------------------------------------------------------------------------------
[ Ant의 주요 태스크 ]

http://ant.apacne.org/manual/index.html
하나의 target내에 있는 태스크는 순차적으로 수행되며, 오직 그 타겟이 수행될 때에만 실행된다.

	1. javac: 자바 소스 코드 컴파일

		<javac srcdir="소스 코드가 위치한 디렉토리"
			   destdir="컴파일한 클래스가 위치한 디렉토리"
			   classpath="클래스패스">
		…….
		</javac>

		[javac 태스크가 제공하는 속성]

			srcdir        소스가 위치한 디렉토리를 지정
			destdir       생성된 클래스가 위치할 디렉토리를 지정
			includes      컴파일할 파일의 패턴 목록, 기본값 *.java
			classpath     컴파일할 때 사용할 클래스패스.
						  ,<classpath>태그를 사용하여 지정가능
			classpathref  <path>로 지정한 경로를 클래스패스로 참조
			debug         디버그 정보 포함, 기본값 false
			optimize      최적화 사용, 기본값 false
			verbose       긴 결과 제공
			failonerror   오류가 발생하면 빌드 중지, 기본값 true
			encoding      소스 파일의 인코딩을 지정
						  javac의 ?encoding 옵션과 동일
			nowarn        on을 값으로 가질 경우 컴파일할 때 ?nowarn 옵션을 사용. 기본값은 off
			deprecation   on을 값으로 가질 경우 ?deprecation 옵션을 컴파일할 때에 사용, 기본값은 off


	2. jar: JAR 파일로 압축

		destfiel 속성은 생성할 JAR 파일을 지정
		basedir 속성은 jar파일로 압축할 기본 디렉토리 지정
		includes, includesfile, excludes, excludesfile, defualtexcludes 속성 사용

			<jar destfile="${dist}/lib/app.jar"  basedir="${build}/classes" />

	3. zip : ZIP 파일로 압축

		includes, includesfile, excludes, excludesfile, 속성 사용
		<zipfileset>은 압축되는 파일의 경로명을 변경 가능

			prefix    ZIP 파일에 압축될 때 변경되어 들어갈 경로명
			fullpath  특정 파일의 변경될 경로를 지정
			filemode  유닉스 기반의 시스템에서 사용되며, 압축되는 파일의 모드를 지정. 기본값은 644
			dirmode   유닉스 기반의 시스템에서 압축되는 디렉토리의 모드를 지정. 기본값은 755


	4. war : 웹 어플리케이션 압축

		basdir  속성을 사용하여 해당 디렉토리를 WAR파일로 묶는다.
		lib     태그 지정한 파일들을 WEB-INF/lib 디렉토리에 위치하게 해준다.
		classes 태그는 지정한 디렉토리에 위치한 classes 파일들을 WEB-INF/classes디렉토리에 위치하게 해준다.
		webxml  속성은 지정한 파일을 WEB-INF/web.xml 파일로 복사한다
		includes, includesfile, excludes, excludesfile, defualtexcludes 속성 사용
		파일을 묶을 때 파일의 경로를 변겨해주는 zipfileset 태그 사용 가능

			<war destfile="main.war" webxml="src/metadata/web.xml">
			   <fileset dir="src/mainapp/html" />
			   <fileset dir="src/mainapp/j네" />
			   <lib dir="lib">
				  <exclude name="logging2.jar"/>
			   </lib>
			   <classes dir="build/main/classes"/>
			   <zipfileset dir="src/imagefile/images" prefix="images"/>
			</war>

	5. tar : TAR 파일의 생성

		basedir속성이나 <fileset> 태그 등을 사용하여 묶을 파일의 목록을 지정
		compression 속성을 사용하여 우너하는 방식으로 압축가능, “gzip", “bzip2","none"값 지정
		tarfileset 태그는 파일을 묶을 때 파일의 경로를 변경해 주며, 파일에 대한 사용자 및 그룹을 지정할 수도 있다.

			<tar destfile="${dist}/example.tar.gz" basedir="${build}" compression="gzip"/>

		[tarfileset 태그가 제공하는 속성]

			mode      3자리 8진수값
			useranme  파일에 대한 사용자 이름을 지정, UID와는 다름
			group     파일에 대한 그룹 이르을 지정, GID와는 다름
			prefix    ZIP 파일에 압축될 때 변경되어 들어갈 경로명
			fullpath  특정 파일의 변경될 경로를 지정
			preserveLeadingSlashes   맨 앞의 '/'를 유지할지의 여부를 지정, 기본값은 false


	6. javadoc : API 문서의 생성

		소스 코드로부터 Javadoc API문서를 생성
		옵션이 너무 많아서 생략^^;

	7. copy : 파일 복사

		지정한 디렉토리로 파일을 복사
		개개의 파일을 복사할 수도 있고 디렉토리 단위로 복사할 수도 있다.

			<copy todir="${build}/src">
			   <fileset dir="${workspace}/src"/>
			</copy>

		[copy 태스크에서 자주 사용되는 속성]

			file                  복사할 파일을 지정
			tofile                복사될 파일을 지정
			todir                 원본을 복사할 디렉토리 지정
			overwrite             true인경우 기존에 존재하는 파일을 덮어 쓴다. 기본값 false
			preservelastmodified  True인 경우 원본의 최종 수정 날짜를 유지. 기본값은 false
			includeEmptyDirs      <fileset>으로 지정한 디렉토리 중 텅빈 디렉토리도 복사할지의 여부를 지정, 기본값은 true
			failonerror           파일이 없을 경우 빌드 중단, 기본값 true
			verbose               복사한 파일 목록, 기본값 false


	8. mkdir : 디렉토리의 생성

		<mkdir dir="${build}/webapp/WEB-INF/classes" />

	9. delete : 파일의 삭제

		file 속성 -  특정 파일을 삭제하기 위해 지정
		dir 속성  -  지정 디렉토리 및 그 하위 디렉토리까지 모두 삭제
		includes, includesfile, excludes, excludesfile, defualtexcludes 속성 사용
		<fileset> 태그를 사용하여 삭제할 파일의 집합 표시 가능 (단 파일만 삭제될 뿐 디렉토리는 삭제되지 않는다)
		includeEmptyDirs 속성 - true로 지정하면 텅빈 디렉토리까지 삭제
		failonerror 속성 ? 오류시 빌드 중단, 기본값 true
		verbose속성 ? 삭제할 파일 목록, 기본값 false

	10. ant : 또 다른 빌드 파일의 실행

		하나의 프로젝트가 여러 개의 서브 프로젝트로 구성되어 있는 경우 한번에 서브 프로젝트를 포함한 모든 프로젝트를 빌드함

		[ant 태스크의 속성]

			antfile      사용할 빌드 파일을 지정, 명시하지 않을 경우 build.xml파일 사용, dir 속성에 주어진 디렉토리에 대해 상대 경로로 명시해야 함
			dir          새로운 Ant 프로젝트의 basedir을 지정, 사용될 빌드 파일에서 basedir 속성을 지정하고 있다면 무시됨
			target       수행할 타겟을 지정
			output       새로운 Ant 프로젝트의 수행 결과를 저장할 파일을 지정
			inheritAll   기본값 true이며 새로운 Ant 프로젝트는 현재Ant 프로젝트의 모든 프로퍼티를 전달받는다.
			inheritRefs  기본값 true이며 새로운 Ant 프로젝트는 현재 Ant 프로젝트의 모든 참조를 전달받는다.


	11. java : 자바 실행

		[java 태스크가 제공하는 속성의 목록]

			classname    실행할 클래스 이름
			jar          실행할 jar 파일의 위치
			classpath    사용할 클래스 패스를 지정
			classpathref 미리 지정한 <path>요소를 참조
			fork         true인경우 새로운 가상 머신에서 클래스를 수행, 기본값은 false
			maxmemory    포크된 가상 머신에 할당할 메모리의 최대 크기를 지정 (fork가 false인 경우 무시)
			dir          가상 머신을 호출할 디렉토리(fork가 false인 경우 무시)
			output       결과 파일
			append       기본 파일에 연결하거나 겹쳐씀

			<java classname="Add" classpath="${basedir}/bin">
			   <arg value="100"/>
			   <arg value="200"/>
			</java>

	12. native2ascii : 유니코드로의 변환..

		ResourceBundle 클래스나 Properties 클래스를 사용하여 프로퍼티 파일로부터 정보를 읽어올 때 파일에 있는 문자를 유니코드로 변환해준다.
		Src   속성은 변환할 파일들의 위치한 기준 디렉토리를 지정
		Dest  속성은 변환한 결과를 저장할 디렉토리
		includes, includesfile, excludes, excludesfile, defualtexcludes 속성 사용
		<include>,<exclude>태그를 사용하여 원하는 파일만 변환처리 가능
		encoding 속성은 변환할 파일의 인코딩 지정(명시하지 않을 경우 JVM 기본 인코딩 사용)
		reverse  옵션은 이스케이프된 유니코드를 지정한 인코딩을 사용하는 문자열로 변환

	13. buildnumber : 빌드 번호

		파일에서 빌드 번호를 읽고 build.number를 설정한 다음 build.number+1의 값을 파일에 기록

			<buildnumber file="buildnum.txt"/>

	14. echo

		System.out(기본값), 파일, 로그, 수신기에 메시지를 기록

			message   기록할 텍스트   텍스트를 요소 컨텐츠로 사용하지 않을 경우 필수
			file      결과 파일
			append    파일을 겹쳐 쓰지 않고 연결, 기본값 false

			<echo message="Hello"/>
			<echo> This is a message from Ant </echo>

	15 tstamp

		DSTAMP, TSTAMP, TODAY 프로퍼티를 설정
		DSTAMP : yyyyMMdd
		TSTAMP : hhmm
		TODAY  : MMM dd yyy
		cf. <format>은 Java의 SimpleDateFormat 클래스에서 정의한 패턴을 사용해 현식을 변경하는데 쓰인다.




# -----------------------------------------------------------------------------------------------------------
[ Ant에서 ssh 서버에서 upload/download 처리 - scp task ]

	Ant에서 기본적으로 제공해주는 scp task를 이용하여 ssh가 열려있는 서버에 업로드와 다운로드를 처리할 수 있다.
	
	JCraft 홈페이지에서 'jsch-0.1.42.jar'를 추가합니다.

		<property name="deploy.lib" value="/home/lib" />
		<target name="upload workflow.jar">
			<tstamp />
			<property name="deploy.lib.backup" value="/home/lib/backup/${DSTAMP}${TSTAMP}" />
			
			<mkdir dir="${deploy.lib.backup}" />
			
			<!-- download -->
			<scp file="<user>:<pass>@<host>:/home/workflow.jar" todir="${deploy.lib.backup}" trust="true" />
			
			<!-- upload -->
			<scp todir="<user>:<pass>@<host>:/home" trust="true">
				<fileset dir="${deploy.lib}" include="makeflow.jar" />
			</scp>
		</target>



# -----------------------------------------------------------------------------------------------------------
[ 이클립스에서 ant 설정 ]

	1. Windows > Preferences > General > Content Type > Text > XML > Ant Buildfile > build.xml(locked) : UTF-8

	2. Windows > Preferences > General > Editors > File Associations > File types : build.xml(추가) > Default(클릭)
	
	3. Windows > Preferences > Ant > Editor > Formatter
	
	4. Windows > Preferences > Ant > Editor > Templates
	
	5. Windows > Preferences > Ant > Runtime
	
		Classpath  : ant 클래스페스에 태스크와 타입을 정의하는 클래스를 추가가능
		Task       : 클래스패스에 잡혀있는 클래스 가운데 하나의 클래스 안에 있는 태스크들을 추가가능
		Types      : 클래스패스에 잡혀잇는 클래스 가운데 하나의 클래스 안에 있는 타입들을 추가가능
		Properties : ant 실행 시 글로벌하게 사용가능한 프로퍼티나 프로퍼티 파일 추가 가능

	6. build.xml파일을 생성하고 <Ctrl + Space>로 buildfile template(기본포맷)을 선택


	프로퍼티 지정

		빌드시에 사용할 프로퍼티를 설정한다. 별도의 프로퍼티 파일로 생성해서 사용 가능

			<!--퍼로퍼티 파일 지정 -->
			<property file="build.properties" />
			<!--퍼로퍼티 설정 : 각종 폴더 & 생성파일 -->
			<property name="project.name" value="VerySimpleBlog"/>
			<property name="base.dir" value="."/>
			<property name="src.dir" value="src" />
			<property name="web.dir" value="WebContent"/>
			<property name="dist.dir" value="dist"/>
			<property name="build.dir" value="build"/>
			<property name="war.file" value="${dist.dir}/${project.name}.war"/>

	path 지정

		컴파일에 필요한 라이브러리 패스를 설정한다.

			<!-- 컴파일 패스 설정 : 웹 라이브러리 위치 (WEB-INF/lib), 톰캣 라이브러리 추가(tomcat/lib) -->
			<path id="project.classpath">
				<pathelement location="${web.dir}/WEB-INF/lib"/>
				<fileset dir="${web.dir}/WEB-INF/lib">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${tomcat.home}/lib"/>
				<fileset dir="${tomcat.home}/lib">
					<include name="*.jar"/>
				</fileset>
			</path>

	빌드 날짜 생성

		빌드 날짜를 스탬프로 찍는다.

			<target name="datentime" description="create current date">
				<tstamp>
					<format property="DSTAMP" pattern="yyyy-MM-dd"/>
					<format property="TSTAMP" pattern="HH:mm:ss"/>
				</tstamp>
				<echo message="Build started at : ${DSTAMP} - ${TSTAMP}" />
			</target>

	prepare

		빌드하기전에 빌드폴더 생성 및 WebContent?내의 파일을 build 폴더로 복사한다.

			<target name="prepare" depends="datentime, clean" description="copy web contents">
				<mkdir dir="${build.dir}"/>
				<mkdir dir="${build.dir}/WEB-INF" />
				<mkdir dir="${build.dir}/WEB-INF/classes" />
				<copy todir="${build.dir}">
					<fileset dir="${web.dir}" />
				</copy>
			</target>

	Clean

		build와 dist 폴더를 삭제한다.

			<target name="clean" description="delete build, dist">
				<delete dir="${dist.dir}" />
				<delete dir="${build.dir}" />
			</target>

	build

		build 폴더에 자바 컴파일 후 classes 파일을 복사한다.

			<target name="build" depends="prepare" description="compile java">
				<javac srcdir="${src.dir}"
					destdir="${build.dir}/WEB-INF/classes"
					debug="${compile.debug}"
					deprecation="${compile.deprecation}"
					optimize="${compile.optimize}"
					classpathref="project.classpath">
				</javac>
				<copy todir="${build.dir}/WEB-INF/classes">
					<fileset dir="${src.dir}" excludes="**/*.java, **/*.properties" />
				</copy>
			</target>

	Dist

		build 폴더를 프로젝트이름.war로 압축해서 dist 폴더로

			<target name="dist" depends="build" description="make war file from build to dist">
				<mkdir dir="${dist.dir}"/>
				<jar destfile="${war.file}" basedir="${build.dir}" />
			</target>

	apply

		build 폴더와 톰캣 app 폴더와 동기화 시킨다.

			<target name="apply" depends="build" description="sync between webapp and build ">
				<sync todir="${tomcat.home}/webapps/${project.name}">
					<fileset dir="${build.dir}" />
				</sync>
			</target>

	javadoc

		api documentation 생성

			<target name="javadoc" description="api documentation">
				<mkdir dir="${dist.dir}/docs/api" />
				<javadoc sourcepath="${src.dir}" destdir="${dist.dir}/docs/api" packagenames="*">
					<classpath refid="project.classpath" />
				</javadoc>
			</target>









# -----------------------------------------------------------------------------------------------------------
[ META-INF/MANIFEST.MF 파일에 build실행한 날짜와 시간을 자동 작성]

1. 실행시 build 시작 시간을 출력한다.

	<target name="prepare" depends="clean">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy.MM.dd" />
			<format property="TSTAMP" pattern="HH:mm:ss" />
		</tstamp>
		<echo message="Build start!! ==========> ${DSTAMP} ${TSTAMP}" />
		<property name="builddate" value="${DSTAMP} ${TSTAMP}" />
	</target>
	
2. JAR 파일에 builddate을 자동 작성

	<target name="build" depends="prepare">
		<javac srcdir="${source}" destdir="${build}" />
		<jar jarfile="${jar}/${archive}-${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Last-Updated-Date" value="${builddate}" />
			</manifest>
		</jar>
	</target>

3. build.xml을 실행한다.


# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------




















# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
#
# Maven : apache-maven-3.3.3
#







# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
#
# Gradle :
#


























