------------------------------------------------------------------------------------------------------------------
[ chrome 시작옵션 사이트 ]

	http://peter.sh/experiments/chromium-command-line-switches/


"C:\[ KANG ]\TOOLS\Chrome\Application\chrome.exe" -kiosk -fullscreen http://www.naver.com

"C:\[ KANG ]\TOOLS\Chrome_x32\Application\chrome.exe" -kiosk -fullscreen http://www.naver.com


------------------------------------------------------------------------------------------------------------------

// full-screen support 
if (document.fullscreenEnabled || 
  document.webkitFullscreenEnabled || 
  document.msFullscreenEnabled ||
  document.mozFullScreenEnabled) {
        // full-screen 
        if (!document.fullscreenElement &&
            !document.webkitFullscreenElement &&
            !document.msFullscreenElement &&
            !document.mozFullScreenElement) { 
              if (this.requestFullscreen) {
                  this.requestFullscreen();
              } else if (this.webkitRequestFullscreen) {
                this.webkitRequestFullscreen();
              } else if (this.msRequestFullscreen) {
                this.msRequestFullscreen();
              } else if (this.mozRequestFullScreen) {
                this.mozRequestFullScreen();
              }
          }
 
        // normal-screen 
        else {  
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
              document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
              document.msExitFullscreen();
            } else if (document.mozCancelFullScreen) {
              document.mozCancelFullScreen();
            }
      }
    } 
// not support 
else {
      // in reality you should use fallback code here
      alert("Your browser doesn’t support the fullscreen API");
}



------------------------------------------------------------------------------------------------------------------

<script type="text/javascript">
    function launchFullscreen() {
        if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) {    // Firefox
            document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) {  // Chrome & Safari
            document.documentElement.webkitRequestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) { //IE
            document.documentElement.msRequestFullscreen();
        }
    }
</script>
<button onclick="launchFullscreen();">Full Screen </button>


<script type="text/javascript">
    function launchFullscreen(element) {
        var img = document.getElementById("f-img");
        if (element.requestFullscreen) {
            img.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
            img.mozRequestFullScreen();                    // Firefox
        } else if (element.webkitRequestFullscreen) {
            img.webkitRequestFullscreen();                // Chrome & Safari
        } else if (element.msRequestFullscreen) {
            img.msRequestFullscreen();                    // IE
        }
    }
</script>
<img src="/html5/img/java.png" onclick="launchFullscreen(document.documentElement);" id="f-img" />



------------------------------------------------------------------------------------------------------------------

	element.requestFullscreen();
	
	Document.getElementById("MyCanvas").requestFullscreen();
	
	document.cancelFullscreen()
	
	Document.fullScreen
	
	document.fullScreenElement
	
	

------------------------------------------------------------------------------------------------------------------

function startFS(element) {

	if(element.requestFullScreen) {

		element.requestFullScreen();

	} else if(element.webkitRequestFullScreen ) {

		element.webkitRequestFullScreen();

	} else if(element.mozRequestFullScreen) {

		element.mozRequestFullScreen();

	} else if (element.msRequestFullscreen) {

		element.msRequestFullscreen(); // IE

	}

}


function exitFS(element) {		

	if (element.exitFullscreen){

		element.exitFullscreen();

	}else if(element.cancelFullScreen) {

		element.cancelFullScreen();

	} else if(element.webkitCancelFullScreen ) {

		element.webkitCancelFullScreen();

	} else if(element.mozCancelFullScreen) {

		element.mozCancelFullScreen();

	} else if (element.msExitFullscreen) {

            element.msExitFullscreen(); // IE        

	}

}

// IE	
function max() {

    var wscript = new ActiveXObject("Wscript.shell");

    wscript.SendKeys("{F11}");

}

max();



<button onclick="startFS(document)">Fullscreen</button>

<button onclick="exitFS(document)">exit</button>



------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------




