---------------------------------------------------------------------------------------------------------------------
## Microsoft Loopback Adapter 설치 (Windows 7) ##

	장치관리자 > [taincokr-PC] > 레거시 하드웨어 추가 > 목록에서 직접 선택한 하드웨어 설치(고급) > 네트워크 어댑터 >
	
		Microsoft > Microsoft Loopback Adapter > 설치 마침
	
	위와 같이 하면 [장치 관리자] > [네트워크 어뎁터]에 Microsoft Loopback Adapter가 보인다.
	
	위와 같이 확인한 후 [네트워크 연결]로 이동하면 식별되지 않은 네트워크 'Microsoft Loopback Adapter'가 보인다.
	
	'Microsoft Loopback Adapter'의 IP, Mask 만 중복성없이 적당히 설정하고 Gateway, DNS등은 설정하지 않는다. 
	


---------------------------------------------------------------------------------------------------------------------

	DOS> ipconfig /all
		
		Windows IP 구성
		
		   호스트 이름 . . . . . . . . : taincokr-PC
		   주 DNS 접미사 . . . . . . . :
		   노드 유형 . . . . . . . . . : 혼성
		   IP 라우팅 사용. . . . . . . : 아니요
		   WINS 프록시 사용. . . . . . : 아니요
		
		이더넷 어댑터 로컬 영역 연결 3:
		
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Microsoft Loopback Adapter                <- Loopback
		   물리적 주소 . . . . . . . . : 02-00-4C-4F-4F-50
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		   링크-로컬 IPv6 주소 . . . . : fe80::e941:9d24:c446:6495%34(기본 설정)
		   IPv4 주소 . . . . . . . . . : 192.168.0.200(기본 설정)                  <- IP
		   서브넷 마스크 . . . . . . . : 255.255.255.0                             <- Mask
		   기본 게이트웨이 . . . . . . :
		   DHCPv6 IAID . . . . . . . . : 570556492
		   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-20-16-E2-8C-28-D2-44-39-07-4E
		   DNS 서버. . . . . . . . . . : fec0:0:0:ffff::1%1
		                                 fec0:0:0:ffff::2%1
		                                 fec0:0:0:ffff::3%1
		   Tcpip를 통한 NetBIOS. . . . : 사용
		
		이더넷 어댑터 로컬 영역 연결:
		
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Realtek PCIe GBE Family Controller
		   물리적 주소 . . . . . . . . : 28-D2-44-39-07-4E
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		   링크-로컬 IPv6 주소 . . . . : fe80::c43a:61b3:5fab:f495%13(기본 설정)
		   IPv4 주소 . . . . . . . . . : 192.168.0.11(기본 설정)
		   서브넷 마스크 . . . . . . . : 255.255.255.0
		   기본 게이트웨이 . . . . . . : 192.168.0.1
		   DHCPv6 IAID . . . . . . . . : 287887940
		   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-20-16-E2-8C-28-D2-44-39-07-4E
		   DNS 서버. . . . . . . . . . : 168.126.63.1
		                                 168.126.63.2
		   Tcpip를 통한 NetBIOS. . . . : 사용
		
		이더넷 어댑터 VirtualBox Host-Only Network:
		
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
		   물리적 주소 . . . . . . . . : 0A-00-27-00-00-13
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		   링크-로컬 IPv6 주소 . . . . : fe80::b896:dc71:e542:2a44%19(기본 설정)
		   IPv4 주소 . . . . . . . . . : 192.168.56.1(기본 설정)
		   서브넷 마스크 . . . . . . . : 255.255.255.0
		   기본 게이트웨이 . . . . . . :
		   DHCPv6 IAID . . . . . . . . : 621412391
		   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-20-16-E2-8C-28-D2-44-39-07-4E
		   DNS 서버. . . . . . . . . . : fec0:0:0:ffff::1%1
		                                 fec0:0:0:ffff::2%1
		                                 fec0:0:0:ffff::3%1
		   Tcpip를 통한 NetBIOS. . . . : 사용
		
		터널 어댑터 isatap.{3D9E00B3-3699-4009-9065-80EE2A6C349A}:
		
		   미디어 상태 . . . . . . . . : 미디어 연결 끊김
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Microsoft ISATAP Adapter
		   물리적 주소 . . . . . . . . : 00-00-00-00-00-00-00-E0
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		
		터널 어댑터 Teredo Tunneling Pseudo-Interface:
		
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
		   물리적 주소 . . . . . . . . : 00-00-00-00-00-00-00-E0
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		   IPv6 주소 . . . . . . . . . : 2001:0:9d38:6abd:3827:2e77:8654:aee4(기본 설정)
		   링크-로컬 IPv6 주소 . . . . : fe80::3827:2e77:8654:aee4%24(기본 설정)
		   기본 게이트웨이 . . . . . . : ::
		   Tcpip를 통한 NetBIOS. . . . : 사용 안 함
		
		터널 어댑터 isatap.{CF478B7B-C102-4783-945A-3095350A4692}:
		
		   미디어 상태 . . . . . . . . : 미디어 연결 끊김
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Microsoft ISATAP Adapter #4
		   물리적 주소 . . . . . . . . : 00-00-00-00-00-00-00-E0
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		
		터널 어댑터 isatap.{11E4ED05-1DAC-4DE2-9674-31CD216AB7D3}:
		
		   미디어 상태 . . . . . . . . : 미디어 연결 끊김
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Microsoft ISATAP Adapter #5
		   물리적 주소 . . . . . . . . : 00-00-00-00-00-00-00-E0
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예




---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
