---------------------------------------------------------------------------------------------------------------------
[ Microsoft Loopback Adapter 설치 (Windows 7) ]

	장치관리자 > [taincokr-PC] > 레거시 하드웨어 추가 > 목록에서 직접 선택한 하드웨어 설치(고급) > 네트워크 어댑터 >
	
		Microsoft > Microsoft Loopback Adapter > 설치 마침
	
	위와 같이 하면 [장치 관리자] > [네트워크 어뎁터]에 Microsoft Loopback Adapter가 보인다.
	
	위와 같이 확인한 후 [네트워크 연결]로 이동하면 식별되지 않은 네트워크 'Microsoft Loopback Adapter'가 보인다.
	
	'Microsoft Loopback Adapter'의 IP, Mask 만 중복성없이 적당히 설정하고 Gateway, DNS등은 설정하지 않는다. 
	


	---------------------------------------------------------------------------------------------------------------------

	DOS> ipconfig /all
		
		Windows IP 구성
		
		   호스트 이름 . . . . . . . . : taincokr-PC
		   주 DNS 접미사 . . . . . . . :
		   노드 유형 . . . . . . . . . : 혼성
		   IP 라우팅 사용. . . . . . . : 아니요
		   WINS 프록시 사용. . . . . . : 아니요
		
		이더넷 어댑터 로컬 영역 연결 3:
		
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Microsoft Loopback Adapter                <- Loopback
		   물리적 주소 . . . . . . . . : 02-00-4C-4F-4F-50
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		   링크-로컬 IPv6 주소 . . . . : fe80::e941:9d24:c446:6495%34(기본 설정)
		   IPv4 주소 . . . . . . . . . : 192.168.0.200(기본 설정)                  <- IP
		   서브넷 마스크 . . . . . . . : 255.255.255.0                             <- Mask
		   기본 게이트웨이 . . . . . . :
		   DHCPv6 IAID . . . . . . . . : 570556492
		   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-20-16-E2-8C-28-D2-44-39-07-4E
		   DNS 서버. . . . . . . . . . : fec0:0:0:ffff::1%1
		                                 fec0:0:0:ffff::2%1
		                                 fec0:0:0:ffff::3%1
		   Tcpip를 통한 NetBIOS. . . . : 사용
		
		이더넷 어댑터 로컬 영역 연결:
		
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Realtek PCIe GBE Family Controller
		   물리적 주소 . . . . . . . . : 28-D2-44-39-07-4E
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		   링크-로컬 IPv6 주소 . . . . : fe80::c43a:61b3:5fab:f495%13(기본 설정)
		   IPv4 주소 . . . . . . . . . : 192.168.0.11(기본 설정)
		   서브넷 마스크 . . . . . . . : 255.255.255.0
		   기본 게이트웨이 . . . . . . : 192.168.0.1
		   DHCPv6 IAID . . . . . . . . : 287887940
		   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-20-16-E2-8C-28-D2-44-39-07-4E
		   DNS 서버. . . . . . . . . . : 168.126.63.1
		                                 168.126.63.2
		   Tcpip를 통한 NetBIOS. . . . : 사용
		
		이더넷 어댑터 VirtualBox Host-Only Network:
		
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
		   물리적 주소 . . . . . . . . : 0A-00-27-00-00-13
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		   링크-로컬 IPv6 주소 . . . . : fe80::b896:dc71:e542:2a44%19(기본 설정)
		   IPv4 주소 . . . . . . . . . : 192.168.56.1(기본 설정)
		   서브넷 마스크 . . . . . . . : 255.255.255.0
		   기본 게이트웨이 . . . . . . :
		   DHCPv6 IAID . . . . . . . . : 621412391
		   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-20-16-E2-8C-28-D2-44-39-07-4E
		   DNS 서버. . . . . . . . . . : fec0:0:0:ffff::1%1
		                                 fec0:0:0:ffff::2%1
		                                 fec0:0:0:ffff::3%1
		   Tcpip를 통한 NetBIOS. . . . : 사용
		
		터널 어댑터 isatap.{3D9E00B3-3699-4009-9065-80EE2A6C349A}:
		
		   미디어 상태 . . . . . . . . : 미디어 연결 끊김
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Microsoft ISATAP Adapter
		   물리적 주소 . . . . . . . . : 00-00-00-00-00-00-00-E0
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		
		터널 어댑터 Teredo Tunneling Pseudo-Interface:
		
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
		   물리적 주소 . . . . . . . . : 00-00-00-00-00-00-00-E0
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		   IPv6 주소 . . . . . . . . . : 2001:0:9d38:6abd:3827:2e77:8654:aee4(기본 설정)
		   링크-로컬 IPv6 주소 . . . . : fe80::3827:2e77:8654:aee4%24(기본 설정)
		   기본 게이트웨이 . . . . . . : ::
		   Tcpip를 통한 NetBIOS. . . . : 사용 안 함
		
		터널 어댑터 isatap.{CF478B7B-C102-4783-945A-3095350A4692}:
		
		   미디어 상태 . . . . . . . . : 미디어 연결 끊김
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Microsoft ISATAP Adapter #4
		   물리적 주소 . . . . . . . . : 00-00-00-00-00-00-00-E0
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예
		
		터널 어댑터 isatap.{11E4ED05-1DAC-4DE2-9674-31CD216AB7D3}:
		
		   미디어 상태 . . . . . . . . : 미디어 연결 끊김
		   연결별 DNS 접미사. . . . :
		   설명. . . . . . . . . . . . : Microsoft ISATAP Adapter #5
		   물리적 주소 . . . . . . . . : 00-00-00-00-00-00-00-E0
		   DHCP 사용 . . . . . . . . . : 아니요
		   자동 구성 사용. . . . . . . : 예




---------------------------------------------------------------------------------------------------------------------
[ Port forwarding ]

	DOS> netsh interface portproxy show all

	DOS> netsh interface portproxy add v4tov4 listenport=445 listenaddress=0.0.0.0  connectport=20445 connectaddress=taincokr.iptime.org

	DOS> netsh interface portproxy add v4tov4 listenport=139 listenaddress=0.0.0.0  connectport=20139 connectaddress=taincokr.iptime.org

	DOS> netsh interface portproxy show all     <- 정책들 보기

		ipv4 수신 대기:             ipv4에 연결:
		
		주소            포트        주소            포트
		--------------- ----------  --------------- ----------
		0.0.0.0         445         taincokr.iptime.org 20445
		0.0.0.0         139         taincokr.iptime.org 20139

	DOS> netsh interface portproxy delete v4tov4 listenport=445 listenaddress=0.0.0.0
	
	DOS> netsh interface portproxy delete v4tov4 listenport=139 listenaddress=0.0.0.0   <- 해당 정책만 제거

	DOS> netsh interface portproxy reset   <- 모든 정책 제거
	







---------------------------------------------------------------------------------------------------------------------


1. NetBios 세션 목록화에 사용하는 포트 : TCP 139, 445 번

 - 상대방이 널 세션으로 자신의 컴퓨터에 대한 정보를 알아내는 것 차단(널 세션 차단 : 아주 중요)
 
	 -> HKLM/System/CurrentControlSet/Control/LSA
	      RestrictAnonymous 값을 REG_DWORD 형식으로 하여 "1" 로 set

 - 널 세션으로 공유 자원에 접근 할 수 없도록 윈도우 관리목적의 기본 공유 폴더 제거(중요)

	 -> HKLM/System/CurrentControlSet/Services/LanmanServer/Parameters 항목에
	      AutoShareServer (win2k의 경우 AutoShareWks) 항목을 REG_DWORD 형식으로 값 추가 후 "0" 으로 설정 
 

2. Netbios 관련 서비스 해제하기

 - 바탕화면 -> 네트워크 환경 -> 오른쪽 마우스 -> 속성 -> '로컬영력 설정' 오른쪽 마우스 ->
 -> 속성 에서 아래 항목들 체크 해제 합니다.
 
	 . Microsoft 네트워크 클라이언트 <--- 해제 
	 . Microsoft 네트워크용 파일 및 프린터 공유 <-- 해제

 - 이후, 인터넷 프로토콜(TCP/IP) 클릭 -> 바로 아래 '속성' 클릭 -> 일반 탭의 '고급' 클릭
 -> [Wins] 탭 클릭 에서 'NetBios 기본 설정'에서

	 . "TCP/IP에서 Netbios 사용 안함" 에 반드시 체크



---------------------------------------------------------------------------------------------------------------------

	DOS> sc.exe config lanmanworkstation depend= bowser/mrxsmb10/nsi 
	DOS> sc.exe config mrxsmb20 start= disabled 
	
	나중에 다시 SMB2와 SMB3를 사용하게 하고 싶으면 아래 두 줄을 실행하면 됩니다.
	
	DOS> sc.exe config lanmanworkstation depend= bowser/mrxsmb10/mrxsmb20/nsi 
	DOS> sc.exe config mrxsmb20 start= auto


---------------------------------------------------------------------------------------------------------------------
[ Window7 위부 네트워크 smb 공유 ]

1. 윈도우용 rinetd 다운로드 (포트 포워딩을 위함)

    http://www.boutell.com/rinetd
    
2. Hidden Start 다운로드 ( rinetd을 콘솔창 없이 실행하기 위함)

    http://www.ntwind.com/software/hstart.html
    
3. 루프백 어댑터 추가

    장치관리자 -> 동작 -> 레커시 하드웨어 추가 -> 목록에서 직접 선택한 하드웨어 설치(고급) -> 네트워크 어댑터 -> Microsoft Loopback Adapter 선택
    
4. 루프백 어댑터 IP 설정

    IP 10.x.x.x 이나 192.168.1.11 로 설정 함을 추천

5. 서비스 관리자 실행 ( 실행 -> services.msc) [Win7의 경우만 해당되는 사항일 수 있음!]

    Server 서비스 중지 및 사용 안 함 설정
   
      1) rinetd가 445포트를 포워딩하지 못하기 때문에 중지해야만 사용가능함

      2) Server 서비스를 중지하면 해당 PC의 공유기능(Server)이 중지됨 [해당 메뉴가 사라짐]
      
      	[ 종속성 ]
      	
      		Security Accounts Manager
      		서버 SMB 1.xxx 드라이버
      		
      			Server
      			
      				Computer Browser
      				HomeGroup Listener

			DOS> netstat -nao
			
			활성 연결
			
			  프로토콜  로컬 주소              외부 주소              상태            PID
			  .....
			  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
			  .....
			  TCP    192.168.1.112:139      0.0.0.0:0              LISTENING       4
			  TCP    192.168.2.112:139      0.0.0.0:0              LISTENING       4
			  .....
			  TCP    [::]:445               [::]:0                 LISTENING       4
			  .....
			  UDP    192.168.1.112:137      *:*                                    4
			  UDP    192.168.1.112:138      *:*                                    4
			  .....
			  UDP    192.168.2.112:137      *:*                                    4
			  UDP    192.168.2.112:138      *:*                                    4
			  .....



      3) Server 서비스를 중지하여도 445 포트가 지속적으로 사용중이라면 다음의 절차를 수행
      
        1. 레지스트리 편집기 실행 (실행 -> regedit.exe)
        
        2. HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Ole 의 EnableDCOM 및 EnableRemoteConnect 값 Y -> N 으로 설정

        3. HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Services/NetBT/Parameters 의 TransportBindName을 더블클릭한 후 데이터 '\Device\' 삭제
        
        4. 재부팅          
 
6. rinetd 설정 파일 작성

    파일명 : rinetd.conf [변경가능]
    내용   : "루프백 어댑터 IP" 139 "SMB서버 IP" "공유에 사용할 포트"
             "루프백 어댑터 IP" 445 "SMB서버 IP" "공유에 사용할 포트"
             
			192.168.1.112	139		taincokr.iptime.org 	20139
			192.168.1.112	445		taincokr.iptime.org 	20445
             
	[ Port forwarding ]
	
		DOS> netsh interface portproxy show all
	
		DOS> netsh interface portproxy add v4tov4 listenport=445 listenaddress=192.168.1.112  connectport=20445 connectaddress=taincokr.iptime.org
	
		DOS> netsh interface portproxy add v4tov4 listenport=139 listenaddress=192.168.1.112  connectport=20139 connectaddress=taincokr.iptime.org
	
		DOS> netsh interface portproxy show all     <- 정책들 보기
	
			ipv4 수신 대기:             ipv4에 연결:
			
			주소            포트        주소            포트
			--------------- ----------  --------------- ----------
			192.168.1.112   445         taincokr.iptime.org 20445
			192.168.1.112   139         taincokr.iptime.org 20139
	
		DOS> netsh interface portproxy delete v4tov4 listenport=445 listenaddress=192.168.1.112
		
		DOS> netsh interface portproxy delete v4tov4 listenport=139 listenaddress=192.168.1.112   <- 해당 정책만 제거
	
		DOS> netsh interface portproxy reset   <- 모든 정책 제거
	
	
    ※ Server에서 iptable과 같은 툴을 이용하여 139포트로 포워드 해준다.  -> iptime 공유기에서 포트 포워딩으로 처리
    
         ex) iptable -A PREROUTING -p tcp -d 200.x.x.x --dport 7777 -j REDIRECT --to-port 139  [설정파일에서 작성시 예제]
         

7. rinetd 실행

    DOS> rinetd -c rinetd.conf [설정 파일명]

8. test 

    탐색기에서 \\루프백 어댑터IP
    
    DOS> net use S: \\192.168.1.112\SHARE /u:taincokr /persistent:no

9. Hidden Start를 사용하여 rinetd 콘솔 창 없이 실행

    DOS> hstart.exe /NOCONSOLE /RUNAS /D="E:\TOOLS\rinetd" "rinetd.exe -c rinetd.conf" 
 

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------


























