-----------------------------------------------------------------------------------------------------
[ NFS 설정 ]

0. nfs 설치에 관련된 정보는 아래와 같다.

	- portmap/rpcbind : 포트 매퍼
	- nfs-kernel-server : nfs 서버
	- nfs-common : nfs 클라이언트






1. nfs 서버가 설치 되어 있는지 확인한다.

	# dpkg-reconfigure portmap
		.....
	
	# service nfs-kernel-server restart
		.....

2. nfs 서버가 설치 되어 있지 않으면 인터넷으로 설치한다.

	# apt-get install -y nfs-kernel-server
		.....

3. nfs 클라이언트를 설치한다.

	# apt-get install -y nfs-common
		.....

4. portmap을 설치한다.

	# apt-get install -y portmap





----------------------------------------------------
[ NFS 서버 설정 ]

1. nfs 폴더를 생성한다.

	# mkdir /var/nfs_server

2. 퍼미션을 666(or 777)으로 한다.

	# chmod 0666 /var/nfs_server

3. /etc/exports 환경파일을 설정한다.

	# vi /etc/exports
	
		# [folder] [접근 host/ip](옵션) [접근 host/ip](옵션) ...
		# 옵션
		#    rw(read-write), ro(read-only)
		#    no_root_squash : 서버와 클라이언트의 root 사용자를 같도록 설정한다.
		#    no_all_squash[default] : root 이외 모든 사용자에 대해 같은 UID를 가진 사용자는 모두 동일한 권한을 준다(모든 UID가 nobody)
		#    no_subtree_check : 하위 디렉토리 체크를 안한다.
		#    sync : NFS간에 sync를 맞춘다.
		#
		/var/nfs_server 192.168.0.22(rw,no_root_squash)

4. nfs 서버를 실행한다.

	# /etc/init.d/nfs-kernel-server restart
		[ ok ] Restarting nfs-kernel-server (via systemctl): nfs-kernel-server.service.
		
	# /etc/init.d/rpcbind restart
		[ ok ] Restarting rpcbind (via systemctl): rpcbind.service.

5. 잘 실행되었는지 확인한다.

	# netstat -na -t -p
	
		Active Internet connections (servers and established)
		Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
		tcp        0      0 0.0.0.0:37963           0.0.0.0:*               LISTEN      -               
		tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      2954/rpcbind    
		tcp        0      0 0.0.0.0:55443           0.0.0.0:*               LISTEN      2957/rpc.mountd 
		tcp        0      0 0.0.0.0:39348           0.0.0.0:*               LISTEN      2956/rpc.statd  
		tcp        0      0 0.0.0.0:41750           0.0.0.0:*               LISTEN      2957/rpc.mountd 
		tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      557/sshd        
		tcp        0      0 0.0.0.0:2049            0.0.0.0:*               LISTEN      -               
		tcp        0      0 0.0.0.0:32802           0.0.0.0:*               LISTEN      2957/rpc.mountd 
		tcp        0      0 192.168.0.21:2049       192.168.0.22:748        ESTABLISHED -               
		tcp        0      0 192.168.0.21:741        192.168.0.22:54938      ESTABLISHED -               
		tcp        0    404 192.168.0.21:22         121.171.81.27:56329     ESTABLISHED 766/sshd: kang [pri
		tcp        0      0 192.168.0.21:22         121.171.81.27:56403     ESTABLISHED 856/sshd: kang [pri
		tcp6       0      0 :::43976                :::*                    LISTEN      2956/rpc.statd  
		tcp6       0      0 :::111                  :::*                    LISTEN      2954/rpcbind    
		tcp6       0      0 :::47060                :::*                    LISTEN      2957/rpc.mountd 
		tcp6       0      0 :::22                   :::*                    LISTEN      557/sshd        
		tcp6       0      0 :::40187                :::*                    LISTEN      2957/rpc.mountd 
		tcp6       0      0 :::35135                :::*                    LISTEN      -               
		tcp6       0      0 :::2049                 :::*                    LISTEN      -               
		tcp6       0      0 :::59878                :::*                    LISTEN      2957/rpc.mountd 
	
	# rpcinfo -p
	
	   program vers proto   port  service
	    100000    4   tcp    111  portmapper
	    100000    3   tcp    111  portmapper
	    100000    2   tcp    111  portmapper
	    100000    4   udp    111  portmapper
	    100000    3   udp    111  portmapper
	    100000    2   udp    111  portmapper
	    100005    3   udp  35409  mountd
	    100005    3   tcp  55443  mountd
	    100024    1   udp  51715  status
	    100024    1   tcp  39348  status
	    100003    2   tcp   2049  nfs
	    100003    3   tcp   2049  nfs
	    100003    4   tcp   2049  nfs
	    100227    2   tcp   2049
	    100227    3   tcp   2049
	    100003    2   udp   2049  nfs
	    100003    3   udp   2049  nfs
	    100003    4   udp   2049  nfs
	    100227    2   udp   2049
	    100227    3   udp   2049
	    100021    1   udp  58721  nlockmgr
	    100021    3   udp  58721  nlockmgr
	    100021    4   udp  58721  nlockmgr
	    100021    1   tcp  37963  nlockmgr
	    100021    3   tcp  37963  nlockmgr
	    100021    4   tcp  37963  nlockmgr

6. 





----------------------------------------------------
[ NFS 클라이언트 설정 ]

1. mount를 할 폴더를 생성하고 퍼미션을 666(or 777)로 세팅한다.

	# mkdir /var/nfs_client
		.....
	
	# chmod 0666 /var/nfs_client
	
2. mount를 실행한다

	# mount -t nfs 192.168.0.21:/var/nfs_server /var/nfs_client
	#

3. 확인한다.

	# df -h

		Filesystem                    Size  Used Avail Use% Mounted on
		udev                          2.0G     0  2.0G   0% /dev
		tmpfs                         396M  5.6M  390M   2% /run
		/dev/sda1                     197G  1.8G  185G   1% /
		tmpfs                         2.0G     0  2.0G   0% /dev/shm
		tmpfs                         5.0M     0  5.0M   0% /run/lock
		tmpfs                         2.0G     0  2.0G   0% /sys/fs/cgroup
		VB_share                      299G  117G  182G  40% /media/sf_VB_share
		tmpfs                         396M     0  396M   0% /run/user/1000
		192.168.0.21:/var/nfs_server  197G  1.8G  185G   1% /var/nfs_client        <--- mount








-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
