-------------------------------------------------------------------------------------
## 해제 ##

1. cmd 

2. slmgr /dlv (제품키 인증 상태 확인)

3. slmgr /cpky (레지스트리 키 제거)

4. slmgr /upk (제품키 제거)


-------------------------------------------------------------------------------------
## slmgr 명령어 ##

1. slmgr -ipk [제품키]  (제품키 입력)

2. slmgr -ato      (다시 정품인증 시도)

3. slmgr -xpr      (정품인증을 확인)

-------------------------------------------------------------------------------------
## 복구 ##

1. cmd 실행 (관리자 권한으로)

2. DOS> cd C:/windows/system32로 이동

3. DOS> sfc /scannow : 입력 후 실행 (무결성 검사)

4. 리부팅

5. DOS> services.msc : 서비스 실행

6. Software Protection 중지 (우클릭)

7. 탐색기 실행 (작업표시줄에 있음)

8. C:\Windows
	\ServiceProfiles
	\NetworkService
	\AppData
	\Roaming
	\Microsoft
	\SoftwareProtectionPlatform 폴더로 이동 (이동경로간 띄어쓰기x)

9. 파일 백업 : tokens.dat 의 이름을 바꾼다 (ex: token.dat.old 이런식으로)

10. DOS> slmgr -rilc      라이센스 다시 설치 : 입력후 실행 -> 조금 시간 지난뒤 팝업 뜸

11. DOS> services.msc : 서비스 실행 후 Software Protection 시작

12. DOS> slui 3 실행 

13. 정품인증 창 뜨면 정품인증 실행


-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
## 윈도우 제품키 관련(slmgr 및 slui) ##

* 윈도우 제품키 관련(slmgr 및 slui)

	윈도우 기본 Tools중에 제품키 관련 스크립트가 존재한다.
	slmgr.vbs 와 slui.exe 가 그것인데, 윈도우의 제품키 변경이나, 설치된 제품키 일부를 확인하는데 도움이 된다.
	
1. slmgr.vbs

	slmgr /?
	
	전역옵션: Parameter 중에 []는 생략가능, <>는 값이 필요
	
		/ipk <제품키>                 : 제품 키 설치(기존 키 바꾸기)
		/ato [Activation ID]          : Windows 정품 인증
		/dli [Activation ID | All]    : 라이센스 정보 표시(기본값:현재 라이센스)
		/dlv [Activation ID | All]    : 자세한 라이센스 정보 표시(기본값:현재 라이센스)
		/xpr [Actication ID]          : 현재 라이센스 상태의 만료 날짜
	
	고급옵션
	
		/cpky                         : 레지스트리에서 제품 키 지우기(공개 공격 방지)
		/ilc <라이센스 파일>          : 라이센스 설치
		/rilc                         : 시스템 라이센스 파일 다시 설치 
		/rearm                        : 컴퓨터의 라이센스 상태 다시 설정
		/rearm-app <응용 프로그램ID>  : 지정된 앱의 라이센스 상태 다시 설정
		/upk [Actication ID]          : 제품 키 제거
		/dti [Actication ID]          : 오프라인 정품 인증을 위한 설치 ID 표시
		/atp <확인ID> [Activation ID] : 사용자 제공 확인 ID로 제품 정품 인증

2. slui.exe

	slui /?
	
	slui 3 : 제품 키 입력 다이얼로그 창이 열린다. 화면에서 제품 키를 입력한다.




------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
[ 도스창에서 네트워크 연결/끊기 ]

	DOS> netsh interface set interface "로컬 영역 연결" [admin=]disable     <- 사용안함

	DOS> netsh interface set interface "로컬 영역 연결" [admin=]enable      <- 사용함

	DOS> netsh interface set interface "로컬 영역 연결" disconnect     <- 연결끊기

	DOS> netsh interface set interface "로컬 영역 연결" connect        <- 연결





------------------------------------------------------------------------------------------------------------------------------------------
[ 도스창에서 컴퓨터 ip변경하는 방법(netsh > interface ip) ]

	DOS> netsh
	
	netsh> interface ip
	
	netsh interface ipv4> 
	
	netsh interface ipv4>show
	
		다음 명령을 사용할 수 있습니다.
		
		netsh 컨텍스트로부터 상속된 명령:
		show alias     - 모든 정의된 별칭을 나열합니다.
		show helper    - 모든 상위 수준의 도우미 dll을 나열합니다.
		show mode      - 현재 모드를 표시합니다.
		
		이 컨텍스트에 있는 명령:
		show addresses - IP 주소 구성을 표시합니다.
		show compartments - 컴파트먼트 매개 변수를 표시합니다.
		show config    - IP 주소 및 추가 정보를 표시합니다.
		show destinationcache - 대상 캐시 항목을 표시합니다.
		show dnsservers - DNS 서버 주소를 표시합니다.
		show dynamicportrange - 동적 포트 범위 구성 매개 변수를 표시합니다.
		show global    - 글로벌 구성 매개 변수를 표시합니다.
		show icmpstats - ICMP 통계를 표시합니다.
		show interfaces - 인터페이스 매개 변수를 표시합니다.
		show ipaddresses - 현재 IP 주소를 표시합니다.
		show ipnettomedia - IP 네트워크에서 미디어로의 매핑을 표시합니다.
		show ipstats   - IP 통계를 표시합니다.
		show joins     - 참가하고 있는 멀티캐스트 그룹을 표시합니다.
		show neighbors - 인접 캐시 항목을 표시합니다.
		show offload   - 오프로드 정보를 표시합니다.
		show route     - 경로 테이블 항목을 표시합니다.
		show subinterfaces - 하위 인터페이스 매개 변수를 표시합니다.
		show tcpconnections - TCP 연결을 표시합니다.
		show tcpstats  - TCP 통계를 표시합니다.
		show udpconnections - UDP 연결을 표시합니다.
		show udpstats  - UDP 통계를 표시합니다.
		show winsservers - WINS 서버 주소를 표시합니다.

	netsh interface ipv4>help
	
		다음 명령을 사용할 수 있습니다.
		
		netsh 컨텍스트로부터 상속된 명령:
		..             - 한 컨텍스트 수준 위로 이동합니다.
		abort          - 오프라인 모드에서 변경된 내용은 무시합니다.
		add            - 항목 목록에 구성 항목을 추가합니다.
		advfirewall    - `netsh advfirewall' 컨텍스트의 변경 내용입니다.
		alias          - 별칭을 추가합니다.
		branchcache    - `netsh branchcache' 컨텍스트의 변경 내용입니다.
		bridge         - `netsh bridge' 컨텍스트의 변경 내용입니다.
		bye            - 프로그램을 끝냅니다.
		commit         - 오프라인 모드에서 변경한 내용을 적용합니다.
		delete         - 항목 목록에서 구성 항목을 삭제합니다.
		dhcpclient     - `netsh dhcpclient' 컨텍스트의 변경 내용입니다.
		dnsclient      - `netsh dnsclient' 컨텍스트의 변경 내용입니다.
		exit           - 프로그램을 끝냅니다.
		firewall       - `netsh firewall' 컨텍스트의 변경 내용입니다.
		http           - `netsh http' 컨텍스트의 변경 내용입니다.
		interface      - `netsh interface' 컨텍스트의 변경 내용입니다.
		ipsec          - `netsh ipsec' 컨텍스트의 변경 내용입니다.
		lan            - `netsh lan' 컨텍스트의 변경 내용입니다.
		mbn            - `netsh mbn' 컨텍스트의 변경 내용입니다.
		namespace      - `netsh namespace' 컨텍스트의 변경 내용입니다.
		nap            - `netsh nap' 컨텍스트의 변경 내용입니다.
		netio          - `netsh netio' 컨텍스트의 변경 내용입니다.
		offline        - 현재 모드를 오프라인 모드로 설정합니다.
		online         - 현재 모드를 온라인 모드로 설정합니다.
		p2p            - `netsh p2p' 컨텍스트의 변경 내용입니다.
		popd           - 해당 스택으로부터 컨텍스트를 표시합니다.
		pushd          - 현재 컨텍스트를 스택에 넣습니다.
		quit           - 프로그램을 끝냅니다.
		ras            - `netsh ras' 컨텍스트의 변경 내용입니다.
		rpc            - `netsh rpc' 컨텍스트의 변경 내용입니다.
		set            - 구성 설정을 업데이트합니다.
		show           - 정보를 표시합니다.
		trace          - `netsh trace' 컨텍스트의 변경 내용입니다.
		unalias        - 별칭을 삭제합니다.
		wcn            - `netsh wcn' 컨텍스트의 변경 내용입니다.
		wfp            - `netsh wfp' 컨텍스트의 변경 내용입니다.
		winhttp        - `netsh winhttp' 컨텍스트의 변경 내용입니다.
		winsock        - `netsh winsock' 컨텍스트의 변경 내용입니다.
		wlan           - `netsh wlan' 컨텍스트의 변경 내용입니다.
		
		netsh interface 컨텍스트로부터 상속된 명령:
		6to4           - `netsh interface 6to4' 컨텍스트의 변경 내용입니다.
		httpstunnel    - `netsh interface httpstunnel' 컨텍스트의 변경 내용입니다.
		ipv4           - `netsh interface ipv4' 컨텍스트의 변경 내용입니다.
		ipv6           - `netsh interface ipv6' 컨텍스트의 변경 내용입니다.
		isatap         - `netsh interface isatap' 컨텍스트의 변경 내용입니다.
		portproxy      - `netsh interface portproxy' 컨텍스트의 변경 내용입니다.
		set            - 구성 정보를 설정합니다.
		show           - 정보를 표시합니다.
		tcp            - `netsh interface tcp' 컨텍스트의 변경 내용입니다.
		teredo         - `netsh interface teredo' 컨텍스트의 변경 내용입니다.
		
		이 컨텍스트에 있는 명령:
		?              - 명령 목록을 표시합니다.
		add            - 테이블에 구성 항목을 추가합니다.
		delete         - 테이블의 구성 항목을 삭제합니다.
		dump           - 구성 스크립트를 표시합니다.
		help           - 명령 목록을 표시합니다.
		install        - IP 프로토콜을 설치합니다.
		reset          - IP 구성을 다시 설정합니다.
		set            - 구성 정보를 설정합니다.
		show           - 정보를 표시합니다.
		uninstall      - IP 프로토콜을 제거합니다.
		
		명령에 대한 도움말을 보려면 명령을 입력한 다음 공백을 입력한 후
		?을(를) 입력하십시오.
		
	netsh interface ipv4> set address name="로컬 영역 연결" source="static" addr="192.168.0.112" mask="255.255.255.0"   <- 고정IP
	
	netsh interface ipv4> set address name="로컬 영역 연결" gateway="192.168.0.1"                                       <- Gateway
	
	netsh interface ipv4> dump      <- 확인방법
	

	
	netsh interface ipv4> set address name="로컬 영역 연결" source="dhcp"     <- DHCP 유동IP
	
	// netsh interface ipv4> set address name="로컬 영역 연결" gateway="192.168.0.1" dnsservers="168.126.63.3,168.126.63.4"   <- Gateway, DNS

	
	 

------------------------------------------------------------------------------------------------------------------------------------------
[ Cool Things to do with netsh ]

 * change almost any network configuration setting with this powerful tool netsh

The netsh command is a powerful command-line tool for Windows. Netsh is available in the Microsoft Windows Resource Kit and is standard
in Windows. Netsh lets you change almost any network configuration setting as well as document network configurations. You can use
the command in a batch file or from its own command shell. Netsh has a useful Help system that you can access by adding /? to
almost any of its subcommands. Here are 10 cool things that you can use Netsh to do.


1. Show TCP/IP setting

		DOS> netsh interface ip show config
	
	shows the system's current TCP/IP configuration settings. You can see whether the system is using DHCP or static addressing as well as
	view the system's IP address, subnet mask, gateway address, and DNS servers.



2. Change network configuration - Netsh can change the current network configuration. The command

		DOS> netsh interface ip set address "Local Area Connection" static  192.168.0.113   255.255.255.0   192.168.0.1
	
	sets the IP address of the system configuration Local Area Connection to 192.168.0.113, the subnet mask to 255.255.255.0, and the
	gateway address to 192.168.0.1. This use of Netsh comes in handy for laptops that must switch between static and dynamic addressed
	networks.



3. Use a dynamic DHCP assigned address - The command

		DOS> netsh interface ip set address "Local Area Connection" dhcp
	
	sets the IP address of the Local Area Connection system configuration to use DHCP addressing.



4. Change a DNS server address - When you change the system's IP address type, you almost always have to change the DNS server's
	address as well. The command
	
		DOS> netsh interface ip set dns "Local Area Connection" static 168.126.63.1,168.126.63.2
	
	configures the Local Area Connection to use a DNS server whose address is 168.126.63.1, 168.126.63.2



5. Dynamically assign the DNS server address - When you switch to dynamic DHCP addressing, you typically also want the DNS server
	address to be assigned dynamically. The command
	
		DOS> netsh interface ip set dns "Local Area Connection" dhcp
	
	sets the Local Area Connection interface to use a DHCP-assigned DNS address.



6. Configure a WINS server - Netsh also lets you configure WINS servers. The following command configures a system's Local Area
	Connection interface to use a WINS server that has the IP address 192.168.0.100
	
		DOS> netsh interface ip set wins "Local Area Connection" static 192.168.0.100
	
	

7. Work with other interfaces - Netsh works with DHCP, Internet Authentication Server(IAS), and RAS interfaces as well as the local
	network interface. The command
	
		DOS> netsh dhcp dump > dhcp-cfg.dat

	dumps the local DHCP server's configuration to the dhcp-cfg.dat file. You can use this file in conjunction with Netsh to
	recreate the DHCP server

8. Work with remote systems - One of Netsh's best hidden features is its ability to work with remote systems. The command

		DOS> netsh set machine remotecomputer
	
	sets the current computer to a different system on the network.
	
	

9. Save the current configuration - The interface Dump subcommand saves your current network configuration and generates a script
	that you can use to regenerate the configuration. The command
	
		DOS> netsh interface dump > mycfg.dat

	redirects the Dump command to the mycfg.dat file.
	
	
	
10. Restore network configuration - The Netsh Exec command runs a Netsh script file. The command

		DOS> netsh exec mycfg.dat
	
	restores to your system the network configuration data that the preceding sample command saved.



------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------






















































































