-------------------------------------------------------------------------------------
## 해제 ##

1. cmd 

2. slmgr /dlv (제품키 인증 상태 확인)

3. slmgr /cpky (레지스트리 키 제거)

4. slmgr /upk (제품키 제거)


-------------------------------------------------------------------------------------
## slmgr 명령어 ##

1. slmgr -ipk [제품키]  (제품키 입력)

2. slmgr -ato      (다시 정품인증 시도)

3. slmgr -xpr      (정품인증을 확인)

-------------------------------------------------------------------------------------
## 복구 ##

1. cmd 실행 (관리자 권한으로)

2. DOS> cd C:/windows/system32로 이동

3. DOS> sfc /scannow : 입력 후 실행 (무결성 검사)

4. 리부팅

5. DOS> services.msc : 서비스 실행

6. Software Protection 중지 (우클릭)

7. 탐색기 실행 (작업표시줄에 있음)

8. C:\Windows
	\ServiceProfiles
	\NetworkService
	\AppData
	\Roaming
	\Microsoft
	\SoftwareProtectionPlatform 폴더로 이동 (이동경로간 띄어쓰기x)

9. 파일 백업 : tokens.dat 의 이름을 바꾼다 (ex: token.dat.old 이런식으로)

10. DOS> slmgr -rilc      라이센스 다시 설치 : 입력후 실행 -> 조금 시간 지난뒤 팝업 뜸

11. DOS> services.msc : 서비스 실행 후 Software Protection 시작

12. DOS> slui 3 실행 

13. 정품인증 창 뜨면 정품인증 실행


-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
## 윈도우 제품키 관련(slmgr 및 slui) ##

* 윈도우 제품키 관련(slmgr 및 slui)

	윈도우 기본 Tools중에 제품키 관련 스크립트가 존재한다.
	slmgr.vbs 와 slui.exe 가 그것인데, 윈도우의 제품키 변경이나, 설치된 제품키 일부를 확인하는데 도움이 된다.
	
1. slmgr.vbs

	slmgr /?
	
	전역옵션: Parameter 중에 []는 생략가능, <>는 값이 필요
	
		/ipk <제품키>                 : 제품 키 설치(기존 키 바꾸기)
		/ato [Activation ID]          : Windows 정품 인증
		/dli [Activation ID | All]    : 라이센스 정보 표시(기본값:현재 라이센스)
		/dlv [Activation ID | All]    : 자세한 라이센스 정보 표시(기본값:현재 라이센스)
		/xpr [Actication ID]          : 현재 라이센스 상태의 만료 날짜
	
	고급옵션
	
		/cpky                         : 레지스트리에서 제품 키 지우기(공개 공격 방지)
		/ilc <라이센스 파일>          : 라이센스 설치
		/rilc                         : 시스템 라이센스 파일 다시 설치 
		/rearm                        : 컴퓨터의 라이센스 상태 다시 설정
		/rearm-app <응용 프로그램ID>  : 지정된 앱의 라이센스 상태 다시 설정
		/upk [Actication ID]          : 제품 키 제거
		/dti [Actication ID]          : 오프라인 정품 인증을 위한 설치 ID 표시
		/atp <확인ID> [Activation ID] : 사용자 제공 확인 ID로 제품 정품 인증

2. slui.exe

	slui /?
	
	slui 3 : 제품 키 입력 다이얼로그 창이 열린다. 화면에서 제품 키를 입력한다.






























